# ConditionalCompilation

./: ConditionalCompilation.sln
ConditionalCompilation/: ConditionalCompilation.csproj  Venue.cs  VenueLocation.cs
ConditionalCompilation_VenueLocation/: ConditionalCompilation_VenueLocation.csproj  Program.cs
ConditionalCompilation_VenueNoLocation/: ConditionalCompilation_VenueNoLocation.csproj  Program.cs
