<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)EXCLUDE_VENUE_LOCATION</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\ConditionalCompilation\ConditionalCompilation.csproj">
			<DefineConstants>$(DefineConstants)EXCLUDE_VENUE_LOCATION</DefineConstants>

		</ProjectReference>
		
	</ItemGroup>

</Project>
