<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConditionalCompilation\ConditionalCompilation.csproj">

		<Properties>DefineConstants=EXCLUDE_VENUE_LOCATION</Properties>
		</ProjectReference>
	</ItemGroup>

</Project>
